# Telegram admin user id
TELEGRAM_ADMIN_ID=0
# Telegram Bot Credentials
TELEGRAM_BOT_TOKEN="6572961963:AAGTLDcCHAIf6Agbbo9Tskm5VTI8u0C_g_8"
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Twitter API Credentials
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET_KEY=your_twitter_api_secret_key
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# Bluesky Credentials
BLUESKY_HANDLE='lemdspotter.bsky.social'
BLUESKY_PASSWORD='sdpMAD1217'

# LinkedIn API Credentials
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token

# Threads API Credentials
THREADS_API_KEY=your_threads_api_key
THREADS_API_SECRET=your_threads_api_secret

# Baserow credentials
BASEROW_TOKEN = "CAMiafEgTCRDCcymT5FKH5inb3u2geKK"
